
.grid-container {
    display: grid;
    grid-template-columns: auto 320px auto;
}
@media only screen and (min-width : 480px) {
    .grid-container {
        grid-template-columns: auto 480px auto;
    }
}
@media only screen and (min-width : 768px) {
    .grid-container {
        grid-template-columns: auto 768px auto;
    }
}
@media only screen and (min-width : 992px) {
    .grid-container {
        grid-template-columns: auto 730px auto;
    }
}
.content {
    margin-top: 56px;
    padding-top: 56px;
}
nav {
    position: absolute;
    width: 100%;
    height: 56px;
    top: 0;
    display: flex;
    align-items: center;

    -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.4);
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.4);
}
nav .title {
    flex: 1;
}